{
  "name": "proptrack-sms-proxy",
  "version": "1.0.0",
  "description": "SMS proxy server for PropTrack — bridges the app to Twilio",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": ["twilio", "sms", "proptrack"],
  "license": "MIT"
}
